body {
  text-align: center;
  color: #000000;
  font-family: 'Verdana', 'Tahoma', 'Helvetica', 'Arial', sans-serif;
  font-size: 12px;
  margin-top: 0px;
}

a {
  text-decoration: none;
  color: #0066BB;
}

ul {
  line-height: 1.5em;
  list-style-image: url(bullet.gif);
}

dt { /*OK*/
  font-weight: bold;
  font-variant: small-caps;
  color: #0066BB;
}

dl { /*OK*/
  margin: .0em 0 .5em 0;
}

dd { /*OK*/
  line-height: 1.5em;
  margin: 0 0 0 2em;
}

code { /*OK*/
  color: #666666;
}

pre { /*OK*/
  padding: 5px;
  border-width: 1px;
  border-style: dashed;
  border-color: #0066BB;
  color: #000000;
  background-color: #f9f9f9;
  line-height: 1.2em;
}

hr { /*OK*/
  height: 1px;
  color: #0066BB;
  background-color: #0066BB;
  border-width: 0;
  margin: .2em 0 .2em 0;
}

table { /*OK*/
  font-size: 10px;
  border-width: 2px;
  border-style: solid;
  border-color: #BB0820;
}

td { /*OK*/
  border-width: 1px;
  border-style: solid;
  border-color: #BB0820;
}

hr { /*OK*/
  height: 1px;
  color: #0066BB;
  background-color: #0066BB;
  border-width: 0;
  margin: .2em 0 .2em 0;
}

h1, h2, h3, h4, h5 {
  margin: 0 0 .75em 0;
  font-variant: small-caps;
  font-weight: bold;
  color: #0066BB;
  border-width: 0 0 .1em .8em;
  border-style: solid;
  border-color: #BB0820;
  line-height: 1.5em;
  padding: 0 0 .2em .2em;
  margin-top: .2em;
}

.head {
  padding: 68px 2px 2px 2px;
  overflow: hidden;
  background-color: #FFFFFF;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-image: url(./nordlicht.gif);
  font-size: 10px;

  ul {
    line-height: 1.5em;
    margin: .3em 0 .5em 1.5em;
    padding: 0;
    list-style-image: url(bullet.gif);
  }

  li {
    display: inline;
    margin: 0 1em 0 0;
    overflow: visible;
    background: white;
  }
}

.sidebar {
  padding-left: 17px;
  margin-top: 3px;

  &.right {
    padding-left: 3px;

  }

  ul {
    margin: 0 0 2em 0;
    padding: 0;
    list-style-type: none;
    list-style-image: none;
  }
  a, a:visited {
    margin: 2px;
    padding: .2em;
    border-color: #FFFFFF;
    border-style: solid;
    border-width: 0 0 0 .8em;
    color: #FFFFFF;
    font-weight: bold;
    line-height: 1.8em;
  }
  a:hover { /*OK*/
    border-color: #BB0820;
    color: #BB0820;
    background-color: #FFFFFF;
    text-decoration: none;
  }
  h5 {
    margin: 2px 2px 1em 2px;
    padding: .2em;
    border-color: #FFFFFF;
    border-style: solid;
    border-width: 0 0 .1em .8em;
    color: #FFFFFF;
    font-size: 1.2em;
  }
}

.content {
  border-width: 0 0 0 10px;
  border-color: #BB0820;
  border-style: solid;
  margin: auto;
  text-align: left;
  vertical-align: top;
  overflow: hidden;
  color: #FFFFFF;
  background-color: #0066BB;
  font-size: 12px;
  line-height: 1.6em;
}

.main {
  padding: 0 10px 10px 10px;
  min-height: 450px;
  width: 670px;
  overflow: hidden;
  float: left;
  color: #000000;
  background-color: #FFFFFF;
}

.foot {
  text-align: center;
  padding: 5px;

  li {
    display: inline;
    margin: 0 1.3em;
  }
}


.toc { /*OK*/
  border-width: 1px;
  border-style: solid;
  border-color: #BB0820;
  background-color: #F9F9F9;
  padding: 0;
  font-size: 11px;
  width: 100%;

  td { /*OK*/
    margin: 0;
    padding: 5px;
    border-style: none;
  }

  h2 { /*OK*/
    display: inline;
    border: none;
    font-size: 11px;
    color: #FFFFFF;
    font-variant: normal;
  }

  .toctitle { /*OK*/
    background-color: #BB0820;
    margin: 5px;
  }

  ul { /*OK*/
    list-style-type: none;
    list-style-image: none;
    margin-left: 0;
    padding: 5px;
    text-align: left;
  }

  ul ul { /*OK*/
    margin: 0 0 0 2em;
  }

  .toctoggle { /*OK*/
    font-size: 11px%;
  }
}